citHeader("To cite gnonadd in publications use:")

citEntry(
  entry    = "Article",
  title    = "Complex effects of sequence variants on lipid levels and coronary artery disease",
  author   = "Audunn S. Snaebjarnarson et al.",
  journal  = "Cell",
  year     = "2023",
  volume   = "186",
  issue   = "19",
  pages    = "4085-4099.e15",
  url      = "https://www.sciencedirect.com/science/article/pii/S0092867423009017",
  doi      = "https://doi.org/10.1016/j.cell.2023.08.012",
  textVersion = paste(

  )
)
